{
    "name": "Wings_of_the_Valkyrie",
    "version_number": "2.1.0",
    "website_url": "https://discord.gg/GTTCnGS6Ym",
    "description": "Four tiers of upgradable runic dragon wings with real armour, resistances and a Valkyrie Flight skill that grows with every wingbeat. Physics-based gliding, stamina-priced flapping, hand-forged icons, and woven-rune VFX - earn the sky.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2333"
    ]
}
